{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "GetUnitName",
        "UIErrorsFrame",
        "SlashCmdList",
        "CLASS_ICON_TCOORDS",
        "RAID_CLASS_COLORS",
        "LOOT_ITEM_PUSHED_SELF",
        "LOOT_ITEM_SELF",
        "LOOT_ITEM_SELF_MULTIPLE",
        "LOOT_ITEM",
        "LOOT_ITEM_MULTIPLE",
        "LOOT_ITEM_PUSHED",
        "LOOT_ROLL_NEED",
        "LOOT_ROLL_GREED",
        "LOOT_ROLL_DISENCHANT",
        "LOOT_ROLL_PASSED",
        "LOOT_ROLL_PASSED_AUTO",
        "LOOT_ROLL_WON",
        "LOOT_ROLL_ROLLED_NEED",
        "LOOT_ROLL_ROLLED_GREED",
        "LOOT_ROLL_ROLLED_DE",
        "COMBATLOG_OBJECT_AFFILIATION_MINE",
        "COMBATLOG_OBJECT_AFFILIATION_PARTY",
        "COMBATLOG_OBJECT_AFFILIATION_RAID",
        "COMBATLOG_OBJECT_TYPE_PLAYER",
        "UIDropDownMenu_RefreshAll",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_AddButton",
        "ReloadUI",
        "UIParentLoadAddOn",
        "CLOSE",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_SetText",
        "CloseDropDownMenus",
        "ITEM_QUALITY_COLORS",
        "PixelUtil",
        "GetQuestDifficultyColor",
        "UIDropDownMenu_JustifyText",
        "CalendarFrame",
        "ToggleCalendar",
        "Calendar_Toggle",
        "UISpecialFrames",
        "DEFAULT_CHAT_FRAME",
        "GameTooltip",
        "AddonCompartmentFrame",
        "GuildBankFrame",
        "SOUNDKIT"
    ],
    "Lua.type.weakUnionCheck": true,
    "Lua.diagnostics.disable": [
        "assign-type-mismatch"
    ]
}